<!DOCTYPE html>
<html>
    <head>
        <title>Wedding Photos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="우리 결혼합니다">
        <!--meta property="og:description" content="결혼식에 초대합니다."-->
        <meta property="og:image" content="https://sowiseted.github.io/wedinvite/invitation.jpg">
        <meta property="og:url" content="https://sowiseted.github.io/wedinvite">
        <meta property="og:type" content="website">
        <style>
        :root {
            --vh: 1vh;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-height: calc(var(--vh, 1vh) * 100);
        }
        .photo-container {
            position: relative;
            max-width: 100%;
            height: auto;
            box-sizing: border-box;
            overflow: hidden;
        }
        .photo-container img {
            width: 100%;
            height: auto;
            display: block;
            max-width: 100%;
            margin-top: -80px;
        }
        .livestream-link {
            position: absolute;
            width: 100%;
            cursor: pointer;
            z-index: 10;
            top: 87.38%;
            height: 5.21%;
        }
        @media (max-width: 768px) {
            .photo-container {
                padding: 0;
            }
        }
        </style>
    </head>
    <body>
        <script>
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
            window.addEventListener('resize', () => {
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
            });
        </script>
        <div class="photo-container">
            <img src="invitation.jpg" alt="Wedding Photo">
            <a href="https://littlechurchofthewest.com/livestream" target="_blank" class="livestream-link"></a>
        </div>
    </body>
</html>
